<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="A Labeling, Learning and Visualization Tool for Brain Imagery">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Labeling, Learning and Visualization Tool for Brain Imagery</title>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
</head>

<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">A Labeling, Learning and Visualization Tool for Brain Imagery</h1>
            <h2 class="project-title">Hacettepe University BBM479 / BBM480 Design Project</h1>

              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <a href="https://mailto:mavibirdesmi@gmail.com">Desmin Alpaslan</a>,</span>
                <span class="author-block">
                  <a href="https://mailto:badayvedat@gmail.com">Vedat Baday</a></span>
              </div>


              <div class="column has-text-centered">
                <div class="publication-links">
                  <!-- Code Link. -->
                  <span class="link-block">
                    <a href="https://github.com/mavibirdesmi/bbm47980_bts"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Code</span>
                    </a>
                  </span>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>


  <section class="hero teaser is-light">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <h2 class="title is-4">Sample Annotation Session for White Matter Labeling</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/NM_hn08p85Q?rel=0&amp;showinfo=0" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- What. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">What?</h2>
          <div class="content has-text-justified">
            <p>
              The project presented above aims to ease the process of preparation for brain surgery for brain surgeons.
              Currently, the process involves training personnel to label the parts of the brain on a 3D model
              constructed from brain Magnetic Resonance Imaging (MRI) images.
              However, this process is time-consuming, taking 1-2 months to learn and still requiring additional
              corrections.
              The project proposes an end-to-end autonomous approach using deep learning models to segment brain parts
              from MRI images and construct a 3D model.
              The final model will be compatible with Virtual Reality (VR) tools, allowing surgeons to investigate the
              patient's brain in a VR environment.
            </p>
            <p>
              We aim to minimize the time required for personnel training, improve segmentation accuracy, and provide
              better inspection capabilities using VR tools.
              Our project seeks to address the limitations of the current process by automating the segmentation and
              model construction steps and enhancing visualization using VR/AR/MR technologies.
            </p>
            <p>
              By constructing a 3D model of the brain, compatible with virtual reality tools, surgeons can explore and
              visualize the patient's brain in a virtual environment.
              Our project's goals include improving segmentation accuracy, enhancing visualization capabilities, and
              ultimately improving the success rate of brain surgeries.
            </p>
          </div>
        </div>
      </div>
      <!--/ What. -->

      <!-- Paper video. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Video</h2>
          <div class="publication-video">
            <iframe src="https://www.youtube.com/embed/NM_hn08p85Q?rel=0&amp;showinfo=0" frameborder="0"
              allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!--/ Paper video. -->
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Why. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Why?</h2>
          <div class="content has-text-justified">
            <p>
              <b>Accuracy and Efficiency</b>:
              Manual segmentation of brain parts from MRI images can be time-consuming and prone to errors. By employing
              deep learning algorithms, the project aims to enhance the accuracy and efficiency of brain segmentation.
              This automated process can significantly reduce the chances of human error and provide consistent results.
            </p>
            <p>
              <b>Surgical Planning</b>:
              Accurate segmentation and visualization of brain structures enable surgeons to better plan their surgical
              approach. They can identify the precise location of tumors, lesions, or abnormalities, and determine the
              optimal surgical path. This information is crucial for minimizing the risk of damage to healthy brain
              tissue and improving surgical outcomes.
            </p>
            <p>
              <b>Preoperative Assessment</b>:
              The 3D models created from segmented brain images can be utilized for preoperative assessment. Surgeons
              can explore the virtual brain, analyze the relationships between different structures, and simulate
              various surgical scenarios. This allows for better understanding of the patient's specific anatomy and
              aids in preoperative decision-making.
            </p>
            <p>
              <b>Education and Training</b>:
              The project's 3D models can serve as educational tools for training medical students and residents. They
              can be used to teach anatomy, demonstrate surgical techniques, and provide a realistic virtual environment
              for practicing procedures. This enhances the learning experience and helps trainees develop the necessary
              skills before performing surgeries on real patients.
            </p>
            <p>
              <b>Patient Communication</b>:
              Visualizing the segmented brain structures in 3D can assist in patient communication. Surgeons can use the
              virtual models to explain the surgical plan, illustrate the affected areas, and address any concerns or
              questions the patient may have. This visual representation facilitates a clearer understanding of the
              procedure, leading to better patient satisfaction and involvement in their own care.
            </p>
            <p>
              <b>Research and Innovation</b>:
              The automated segmentation and 3D modeling approach can also support research efforts in the field of
              neurosurgery. Researchers can analyze large datasets of segmented brain images to study disease patterns,
              evaluate treatment outcomes, and develop new surgical techniques or interventions. This can contribute to
              advancements in the field and potentially lead to improved treatments for various neurological conditions.
            </p>
          </div>
        </div>
      </div>
      <!--/ Why. -->
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- How. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">How?</h2>
          <div class="content has-text-justified">
            <p>
              The project presented above outlines a comprehensive methodology for achieving the goal of automating the
              preparation process for brain surgery using advanced technologies. The methodology can be divided into
              four key steps: data preparation, model training, brain segmentation/3D model generation, and
              visualization with Virtual/Mixed/Augmented Reality (VR/MR/AR) environments.
            </p>
            <p>
              The first step, data preparation, involves collecting a large dataset of MRI images with the assistance of
              external stakeholders. These images are obtained from various patients with different brain conditions and
              serve as the input data for training and validating the deep learning models. To ensure the quality and
              consistency of the dataset, the collected MRI images undergo preprocessing steps such as
              noise reduction, intensity normalization, and alignment. Additionally, manually segmented brain images are
              used as ground truth data, where different regions of interest (specifically, the brain and tumor) are
              labeled. These labeled data are then paired with the corresponding MRI images to create a comprehensive
              training dataset.
            </p>
            <p>
              The next step is model training, which begins with a thorough literature review on 3D brain segmentation.
              This review helps in identifying and documenting the candidate deep learning model architectures that are
              most suitable for the project's objectives. After careful consideration, the <a
                href="https://arxiv.org/abs/2201.01266">SwinUNETR</a> architecture is selected as the model for further
              development. The chosen model is then trained using the prepared dataset, optimizing it to accurately
              segment different brain structures.
            </p>
            <p>
              Once the trained model is validated, it is applied to new, unseen MRI images for brain segmentation. By
              leveraging the deep learning model, the regions of interest in the MRI images are predicted and the brain
              structures are automatically segmented. This automated segmentation process eliminates the need for manual
              intervention and significantly saves time during surgical planning. The resulting segmented brain
              structures are then utilized to construct a 3D model of the patient's brain.
            </p>
            <p>
              To enhance the inspection capabilities and provide a more immersive experience, the project aims to
              integrate the generated 3D brain model with virtual reality (VR) tools. This involves extracting the model
              segmentations to VR/AR/MR environments and setting up a VR/AR/MR playground for investigating the
              segmented 3D brain MRIs. Surgeons can utilize the VR environment to interact with the model, enabling them
              to selectively view different parts of the brain, draw lines for notes or to attract attention, and
              perform other necessary actions to aid in surgical planning.
            </p>
          </div>
        </div>
      </div>
      <!--/ How. -->
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Summary. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Summary</h2>
          <div class="content has-text-justified">
            <p>
              The project aims to revolutionize the preparation process for brain surgery by leveraging advanced
              technologies. Currently, brain segmentation annotators undergo extensive training to manually label brain
              parts on a 3D model generated from brain MRI images. However, this training process is time-consuming,
              typically lasting 1-2 months, and still requires additional corrections. To address these challenges, the
              project proposes an innovative end-to-end solution that utilizes deep learning models to automate the
              segmentation of brain parts from MRI images and generate a comprehensive 3D model. The key differentiator
              is the compatibility of the final model with Virtual Reality (VR) tools, which empowers surgeons to
              immerse themselves in a virtual environment and conduct detailed investigations of the patient's brain.
            </p>
            <p>
              The project employs a well-defined methodology that encompasses data preparation, model training, and
              brain segmentation/3D model generation. By leveraging deep learning models and integrating them with VR
              tools, the project aims to automate the preparation process for brain surgery, enhance segmentation
              accuracy, and provide surgeons with advanced visualization capabilities. The ultimate goal is to improve
              the overall efficiency and success rates of brain surgeries by facilitating more accurate surgical
              planning and decision-making.
            </p>
          </div>
        </div>
      </div>
      <!--/ Summary. -->
  </section>



  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>Adapted from <a href="https://github.com/google/nerfies">Nerfies</a></p>
      </div>
    </div>
  </footer>

</body>

</html>